<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <style type="text/css">
        html {
            overflow: hidden
        }

        body {
            overflow: hidden
            padding: 0
            margin: 0
            width: 100%
            height: 100%
            background: gray
        }

        #log {
            background: white
            margin: 0
            padding: 0.5em 0.5em 0.5em 0.5em
            position: absolute
            top: 0.5em
            left: 0.5em
            right: 0.5em
            bottom: 3em
            overflow: auto
        }

        #form {
            padding: 0 0.5em 0 0.5em
            margin: 0
            position: absolute
            bottom: 1em
            left: 0px
            width: 100%
            overflow: hidden
        }

    </style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send"/>
    <input type="text" id="msg" size="64" autofocus/>
</form>

<script type="text/javascript">
    var conn
    var msg = document.getElementById("msg")
    var log = document.getElementById("log")

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false
        }
        if (!msg.value) {
            return false
        }
        conn.send(msg.value)
        msg.value = ""
        return false
    }

    if (window.WebSocket) {
        if (document.location.protocol === "https:") {
            conn = new WebSocket("wss://" + document.location.host + ":8887")
        } else {
            conn = new WebSocket("ws://" + document.location.host + ":8887")
        }
        conn.onclose = function (evt) {
            appendLog("Connection closed.")
        }
        conn.onmessage = function (evt) {
            appendLog(evt.data)
        }
        conn.onopen = function () {
            appendLog("Connection established.")
        }
    } else {
        appendLog("Your browser does not support WebSockets.")
    }


    function appendLog(string) {
        var item = document.createElement("div")
        item.innerText = string
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1
        log.appendChild(item)
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight
        }
    }


    

</script>
</body>
</html>